# Configs
.env
config.yaml

# Files 
/events/
/data/
/python_tracker/events/
/python_tracker/data/
/nodejs_bot/node_modules/
/nodejs_bot/.wwebjs_auth/

# Log and database
*.log
*.db

# Dep. Node.js
package-lock.json

# File sys
.DS_Store
Thumbs.db